.
├── CHANGELOG.md
├── README.md
├── app.py
├── clients
│   ├── demo
│   │   ├── config.json
│   │   ├── faq.json
│   │   └── pricing.json
│   └── swx
│       ├── config.json
│       ├── faq.json
│       └── pricing.json
├── logs
│   ├── chat.jsonl
│   ├── chat.jsonl.2025-08-26
│   ├── chat.jsonl.2025-08-27
│   ├── chat.jsonl.2025-08-28
│   ├── chat.jsonl.2025-08-29
│   ├── chat.jsonl.2025-09-01
│   ├── chat.jsonl.2025-09-05
│   ├── chat.jsonl.2025-09-12
│   ├── chat.txt
│   ├── chat.txt.2025-08-26
│   ├── chat.txt.2025-08-27
│   ├── chat.txt.2025-08-28
│   ├── chat.txt.2025-08-29
│   ├── chat.txt.2025-09-01
│   ├── chat.txt.2025-09-05
│   └── chat.txt.2025-09-12
├── requirements.txt
├── static
│   ├── favicon.ico
│   └── logos
│       ├── default.png
│       ├── demo.png
│       └── swx.png
├── structure.txt
├── templates
│   ├── console.html
│   ├── index.html
│   └── landing.html
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── dotenv
    │   ├── flask
    │   ├── gunicorn
    │   ├── normalizer
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.9
    │   ├── python -> python3
    │   ├── python3 -> /Library/Developer/CommandLineTools/usr/bin/python3
    │   └── python3.9 -> python3
    ├── include
    ├── lib
    │   └── python3.9
    │       └── site-packages
    │           ├── PIL
    │           │   ├── AvifImagePlugin.py
    │           │   ├── BdfFontFile.py
    │           │   ├── BlpImagePlugin.py
    │           │   ├── BmpImagePlugin.py
    │           │   ├── BufrStubImagePlugin.py
    │           │   ├── ContainerIO.py
    │           │   ├── CurImagePlugin.py
    │           │   ├── DcxImagePlugin.py
    │           │   ├── DdsImagePlugin.py
    │           │   ├── EpsImagePlugin.py
    │           │   ├── ExifTags.py
    │           │   ├── FitsImagePlugin.py
    │           │   ├── FliImagePlugin.py
    │           │   ├── FontFile.py
    │           │   ├── FpxImagePlugin.py
    │           │   ├── FtexImagePlugin.py
    │           │   ├── GbrImagePlugin.py
    │           │   ├── GdImageFile.py
    │           │   ├── GifImagePlugin.py
    │           │   ├── GimpGradientFile.py
    │           │   ├── GimpPaletteFile.py
    │           │   ├── GribStubImagePlugin.py
    │           │   ├── Hdf5StubImagePlugin.py
    │           │   ├── IcnsImagePlugin.py
    │           │   ├── IcoImagePlugin.py
    │           │   ├── ImImagePlugin.py
    │           │   ├── Image.py
    │           │   ├── ImageChops.py
    │           │   ├── ImageCms.py
    │           │   ├── ImageColor.py
    │           │   ├── ImageDraw.py
    │           │   ├── ImageDraw2.py
    │           │   ├── ImageEnhance.py
    │           │   ├── ImageFile.py
    │           │   ├── ImageFilter.py
    │           │   ├── ImageFont.py
    │           │   ├── ImageGrab.py
    │           │   ├── ImageMath.py
    │           │   ├── ImageMode.py
    │           │   ├── ImageMorph.py
    │           │   ├── ImageOps.py
    │           │   ├── ImagePalette.py
    │           │   ├── ImagePath.py
    │           │   ├── ImageQt.py
    │           │   ├── ImageSequence.py
    │           │   ├── ImageShow.py
    │           │   ├── ImageStat.py
    │           │   ├── ImageTk.py
    │           │   ├── ImageTransform.py
    │           │   ├── ImageWin.py
    │           │   ├── ImtImagePlugin.py
    │           │   ├── IptcImagePlugin.py
    │           │   ├── Jpeg2KImagePlugin.py
    │           │   ├── JpegImagePlugin.py
    │           │   ├── JpegPresets.py
    │           │   ├── McIdasImagePlugin.py
    │           │   ├── MicImagePlugin.py
    │           │   ├── MpegImagePlugin.py
    │           │   ├── MpoImagePlugin.py
    │           │   ├── MspImagePlugin.py
    │           │   ├── PSDraw.py
    │           │   ├── PaletteFile.py
    │           │   ├── PalmImagePlugin.py
    │           │   ├── PcdImagePlugin.py
    │           │   ├── PcfFontFile.py
    │           │   ├── PcxImagePlugin.py
    │           │   ├── PdfImagePlugin.py
    │           │   ├── PdfParser.py
    │           │   ├── PixarImagePlugin.py
    │           │   ├── PngImagePlugin.py
    │           │   ├── PpmImagePlugin.py
    │           │   ├── PsdImagePlugin.py
    │           │   ├── QoiImagePlugin.py
    │           │   ├── SgiImagePlugin.py
    │           │   ├── SpiderImagePlugin.py
    │           │   ├── SunImagePlugin.py
    │           │   ├── TarIO.py
    │           │   ├── TgaImagePlugin.py
    │           │   ├── TiffImagePlugin.py
    │           │   ├── TiffTags.py
    │           │   ├── WalImageFile.py
    │           │   ├── WebPImagePlugin.py
    │           │   ├── WmfImagePlugin.py
    │           │   ├── XVThumbImagePlugin.py
    │           │   ├── XbmImagePlugin.py
    │           │   ├── XpmImagePlugin.py
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── _avif.cpython-39-darwin.so
    │           │   ├── _avif.pyi
    │           │   ├── _binary.py
    │           │   ├── _deprecate.py
    │           │   ├── _imaging.cpython-39-darwin.so
    │           │   ├── _imaging.pyi
    │           │   ├── _imagingcms.cpython-39-darwin.so
    │           │   ├── _imagingcms.pyi
    │           │   ├── _imagingft.cpython-39-darwin.so
    │           │   ├── _imagingft.pyi
    │           │   ├── _imagingmath.cpython-39-darwin.so
    │           │   ├── _imagingmath.pyi
    │           │   ├── _imagingmorph.cpython-39-darwin.so
    │           │   ├── _imagingmorph.pyi
    │           │   ├── _imagingtk.cpython-39-darwin.so
    │           │   ├── _imagingtk.pyi
    │           │   ├── _tkinter_finder.py
    │           │   ├── _typing.py
    │           │   ├── _util.py
    │           │   ├── _version.py
    │           │   ├── _webp.cpython-39-darwin.so
    │           │   ├── _webp.pyi
    │           │   ├── features.py
    │           │   ├── py.typed
    │           │   └── report.py
    │           ├── _distutils_hack
    │           │   ├── __init__.py
    │           │   └── override.py
    │           ├── blinker
    │           │   ├── __init__.py
    │           │   ├── _utilities.py
    │           │   ├── base.py
    │           │   └── py.typed
    │           ├── blinker-1.9.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── certifi
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── cacert.pem
    │           │   ├── core.py
    │           │   └── py.typed
    │           ├── certifi-2025.11.12.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── charset_normalizer
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── api.py
    │           │   ├── cd.py
    │           │   ├── cli
    │           │   │   ├── __init__.py
    │           │   │   └── __main__.py
    │           │   ├── constant.py
    │           │   ├── legacy.py
    │           │   ├── md.cpython-39-darwin.so
    │           │   ├── md.py
    │           │   ├── md__mypyc.cpython-39-darwin.so
    │           │   ├── models.py
    │           │   ├── py.typed
    │           │   ├── utils.py
    │           │   └── version.py
    │           ├── charset_normalizer-3.4.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── click
    │           │   ├── __init__.py
    │           │   ├── _compat.py
    │           │   ├── _termui_impl.py
    │           │   ├── _textwrap.py
    │           │   ├── _winconsole.py
    │           │   ├── core.py
    │           │   ├── decorators.py
    │           │   ├── exceptions.py
    │           │   ├── formatting.py
    │           │   ├── globals.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── shell_completion.py
    │           │   ├── termui.py
    │           │   ├── testing.py
    │           │   ├── types.py
    │           │   └── utils.py
    │           ├── click-8.1.8.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── distutils-precedence.pth
    │           ├── dotenv
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── cli.py
    │           │   ├── ipython.py
    │           │   ├── main.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── variables.py
    │           │   └── version.py
    │           ├── flask
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── app.py
    │           │   ├── blueprints.py
    │           │   ├── cli.py
    │           │   ├── config.py
    │           │   ├── ctx.py
    │           │   ├── debughelpers.py
    │           │   ├── globals.py
    │           │   ├── helpers.py
    │           │   ├── json
    │           │   │   ├── __init__.py
    │           │   │   ├── provider.py
    │           │   │   └── tag.py
    │           │   ├── logging.py
    │           │   ├── py.typed
    │           │   ├── sansio
    │           │   │   ├── README.md
    │           │   │   ├── app.py
    │           │   │   ├── blueprints.py
    │           │   │   └── scaffold.py
    │           │   ├── sessions.py
    │           │   ├── signals.py
    │           │   ├── templating.py
    │           │   ├── testing.py
    │           │   ├── typing.py
    │           │   ├── views.py
    │           │   └── wrappers.py
    │           ├── flask-3.1.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── licenses
    │           │       └── LICENSE.txt
    │           ├── gunicorn
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── app
    │           │   │   ├── __init__.py
    │           │   │   ├── base.py
    │           │   │   ├── pasterapp.py
    │           │   │   └── wsgiapp.py
    │           │   ├── arbiter.py
    │           │   ├── config.py
    │           │   ├── debug.py
    │           │   ├── errors.py
    │           │   ├── glogging.py
    │           │   ├── http
    │           │   │   ├── __init__.py
    │           │   │   ├── body.py
    │           │   │   ├── errors.py
    │           │   │   ├── message.py
    │           │   │   ├── parser.py
    │           │   │   ├── unreader.py
    │           │   │   └── wsgi.py
    │           │   ├── instrument
    │           │   │   ├── __init__.py
    │           │   │   └── statsd.py
    │           │   ├── pidfile.py
    │           │   ├── reloader.py
    │           │   ├── sock.py
    │           │   ├── systemd.py
    │           │   ├── util.py
    │           │   └── workers
    │           │       ├── __init__.py
    │           │       ├── base.py
    │           │       ├── base_async.py
    │           │       ├── geventlet.py
    │           │       ├── ggevent.py
    │           │       ├── gthread.py
    │           │       ├── gtornado.py
    │           │       ├── sync.py
    │           │       └── workertmp.py
    │           ├── gunicorn-23.0.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── idna
    │           │   ├── __init__.py
    │           │   ├── codec.py
    │           │   ├── compat.py
    │           │   ├── core.py
    │           │   ├── idnadata.py
    │           │   ├── intranges.py
    │           │   ├── package_data.py
    │           │   ├── py.typed
    │           │   └── uts46data.py
    │           ├── idna-3.11.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE.md
    │           ├── importlib_metadata
    │           │   ├── __init__.py
    │           │   ├── _adapters.py
    │           │   ├── _collections.py
    │           │   ├── _compat.py
    │           │   ├── _functools.py
    │           │   ├── _itertools.py
    │           │   ├── _meta.py
    │           │   ├── _text.py
    │           │   ├── _typing.py
    │           │   ├── compat
    │           │   │   ├── __init__.py
    │           │   │   ├── py311.py
    │           │   │   └── py39.py
    │           │   ├── diagnose.py
    │           │   └── py.typed
    │           ├── importlib_metadata-8.7.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── itsdangerous
    │           │   ├── __init__.py
    │           │   ├── _json.py
    │           │   ├── encoding.py
    │           │   ├── exc.py
    │           │   ├── py.typed
    │           │   ├── serializer.py
    │           │   ├── signer.py
    │           │   ├── timed.py
    │           │   └── url_safe.py
    │           ├── itsdangerous-2.2.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── jinja2
    │           │   ├── __init__.py
    │           │   ├── _identifier.py
    │           │   ├── async_utils.py
    │           │   ├── bccache.py
    │           │   ├── compiler.py
    │           │   ├── constants.py
    │           │   ├── debug.py
    │           │   ├── defaults.py
    │           │   ├── environment.py
    │           │   ├── exceptions.py
    │           │   ├── ext.py
    │           │   ├── filters.py
    │           │   ├── idtracking.py
    │           │   ├── lexer.py
    │           │   ├── loaders.py
    │           │   ├── meta.py
    │           │   ├── nativetypes.py
    │           │   ├── nodes.py
    │           │   ├── optimizer.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── runtime.py
    │           │   ├── sandbox.py
    │           │   ├── tests.py
    │           │   ├── utils.py
    │           │   └── visitor.py
    │           ├── jinja2-3.1.6.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── licenses
    │           │       └── LICENSE.txt
    │           ├── markupsafe
    │           │   ├── __init__.py
    │           │   ├── _native.py
    │           │   ├── _speedups.c
    │           │   ├── _speedups.cpython-39-darwin.so
    │           │   ├── _speedups.pyi
    │           │   └── py.typed
    │           ├── markupsafe-3.0.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE.txt
    │           │   └── top_level.txt
    │           ├── packaging
    │           │   ├── __init__.py
    │           │   ├── _elffile.py
    │           │   ├── _manylinux.py
    │           │   ├── _musllinux.py
    │           │   ├── _parser.py
    │           │   ├── _structures.py
    │           │   ├── _tokenizer.py
    │           │   ├── licenses
    │           │   │   ├── __init__.py
    │           │   │   └── _spdx.py
    │           │   ├── markers.py
    │           │   ├── metadata.py
    │           │   ├── py.typed
    │           │   ├── requirements.py
    │           │   ├── specifiers.py
    │           │   ├── tags.py
    │           │   ├── utils.py
    │           │   └── version.py
    │           ├── packaging-25.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       ├── LICENSE
    │           │       ├── LICENSE.APACHE
    │           │       └── LICENSE.BSD
    │           ├── pillow-11.3.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   ├── top_level.txt
    │           │   └── zip-safe
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── __pip-runner__.py
    │           │   ├── _internal
    │           │   │   ├── __init__.py
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── index_command.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── inspect.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── lock.py
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   └── sources.py
    │           │   │   ├── locations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── _sysconfig.py
    │           │   │   │   └── base.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _json.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── importlib
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── _compat.py
    │           │   │   │   │   ├── _dists.py
    │           │   │   │   │   └── _envs.py
    │           │   │   │   └── pkg_resources.py
    │           │   │   ├── models
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── installation_report.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── pylock.py
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── build
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── build_tracker.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── metadata_editable.py
    │           │   │   │   │   ├── wheel.py
    │           │   │   │   │   └── wheel_editable.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   └── prepare.py
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── req_dependency_group.py
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── resolver.py
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _jaraco_text.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── egg_link.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── retry.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── _vendor
    │           │   │   ├── README.rst
    │           │   │   ├── __init__.py
    │           │   │   ├── cachecontrol
    │           │   │   │   ├── LICENSE.txt
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _cmd.py
    │           │   │   │   ├── adapter.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── caches
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── file_cache.py
    │           │   │   │   │   └── redis_cache.py
    │           │   │   │   ├── controller.py
    │           │   │   │   ├── filewrapper.py
    │           │   │   │   ├── heuristics.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── serialize.py
    │           │   │   │   └── wrapper.py
    │           │   │   ├── certifi
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── cacert.pem
    │           │   │   │   ├── core.py
    │           │   │   │   └── py.typed
    │           │   │   ├── dependency_groups
    │           │   │   │   ├── LICENSE.txt
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── _implementation.py
    │           │   │   │   ├── _lint_dependency_groups.py
    │           │   │   │   ├── _pip_wrapper.py
    │           │   │   │   ├── _toml_compat.py
    │           │   │   │   └── py.typed
    │           │   │   ├── distlib
    │           │   │   │   ├── LICENSE.txt
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── resources.py
    │           │   │   │   ├── scripts.py
    │           │   │   │   ├── t32.exe
    │           │   │   │   ├── t64-arm.exe
    │           │   │   │   ├── t64.exe
    │           │   │   │   ├── util.py
    │           │   │   │   ├── w32.exe
    │           │   │   │   ├── w64-arm.exe
    │           │   │   │   └── w64.exe
    │           │   │   ├── distro
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── distro.py
    │           │   │   │   └── py.typed
    │           │   │   ├── idna
    │           │   │   │   ├── LICENSE.md
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── codec.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── core.py
    │           │   │   │   ├── idnadata.py
    │           │   │   │   ├── intranges.py
    │           │   │   │   ├── package_data.py
    │           │   │   │   ├── py.typed
    │           │   │   │   └── uts46data.py
    │           │   │   ├── msgpack
    │           │   │   │   ├── COPYING
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── ext.py
    │           │   │   │   └── fallback.py
    │           │   │   ├── packaging
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── LICENSE.APACHE
    │           │   │   │   ├── LICENSE.BSD
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _elffile.py
    │           │   │   │   ├── _manylinux.py
    │           │   │   │   ├── _musllinux.py
    │           │   │   │   ├── _parser.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _tokenizer.py
    │           │   │   │   ├── licenses
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── _spdx.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── metadata.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   ├── pkg_resources
    │           │   │   │   ├── LICENSE
    │           │   │   │   └── __init__.py
    │           │   │   ├── platformdirs
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── android.py
    │           │   │   │   ├── api.py
    │           │   │   │   ├── macos.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── unix.py
    │           │   │   │   ├── version.py
    │           │   │   │   └── windows.py
    │           │   │   ├── pygments
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── console.py
    │           │   │   │   ├── filter.py
    │           │   │   │   ├── filters
    │           │   │   │   │   └── __init__.py
    │           │   │   │   ├── formatter.py
    │           │   │   │   ├── formatters
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── _mapping.py
    │           │   │   │   ├── lexer.py
    │           │   │   │   ├── lexers
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── _mapping.py
    │           │   │   │   │   └── python.py
    │           │   │   │   ├── modeline.py
    │           │   │   │   ├── plugin.py
    │           │   │   │   ├── regexopt.py
    │           │   │   │   ├── scanner.py
    │           │   │   │   ├── sphinxext.py
    │           │   │   │   ├── style.py
    │           │   │   │   ├── styles
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── _mapping.py
    │           │   │   │   ├── token.py
    │           │   │   │   ├── unistring.py
    │           │   │   │   └── util.py
    │           │   │   ├── pyproject_hooks
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _impl.py
    │           │   │   │   ├── _in_process
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── _in_process.py
    │           │   │   │   └── py.typed
    │           │   │   ├── requests
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __version__.py
    │           │   │   │   ├── _internal_utils.py
    │           │   │   │   ├── adapters.py
    │           │   │   │   ├── api.py
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── certs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── cookies.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── hooks.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packages.py
    │           │   │   │   ├── sessions.py
    │           │   │   │   ├── status_codes.py
    │           │   │   │   ├── structures.py
    │           │   │   │   └── utils.py
    │           │   │   ├── resolvelib
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── providers.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── reporters.py
    │           │   │   │   ├── resolvers
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── abstract.py
    │           │   │   │   │   ├── criterion.py
    │           │   │   │   │   ├── exceptions.py
    │           │   │   │   │   └── resolution.py
    │           │   │   │   └── structs.py
    │           │   │   ├── rich
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── _cell_widths.py
    │           │   │   │   ├── _emoji_codes.py
    │           │   │   │   ├── _emoji_replace.py
    │           │   │   │   ├── _export_format.py
    │           │   │   │   ├── _extension.py
    │           │   │   │   ├── _fileno.py
    │           │   │   │   ├── _inspect.py
    │           │   │   │   ├── _log_render.py
    │           │   │   │   ├── _loop.py
    │           │   │   │   ├── _null_file.py
    │           │   │   │   ├── _palettes.py
    │           │   │   │   ├── _pick.py
    │           │   │   │   ├── _ratio.py
    │           │   │   │   ├── _spinners.py
    │           │   │   │   ├── _stack.py
    │           │   │   │   ├── _timer.py
    │           │   │   │   ├── _win32_console.py
    │           │   │   │   ├── _windows.py
    │           │   │   │   ├── _windows_renderer.py
    │           │   │   │   ├── _wrap.py
    │           │   │   │   ├── abc.py
    │           │   │   │   ├── align.py
    │           │   │   │   ├── ansi.py
    │           │   │   │   ├── bar.py
    │           │   │   │   ├── box.py
    │           │   │   │   ├── cells.py
    │           │   │   │   ├── color.py
    │           │   │   │   ├── color_triplet.py
    │           │   │   │   ├── columns.py
    │           │   │   │   ├── console.py
    │           │   │   │   ├── constrain.py
    │           │   │   │   ├── containers.py
    │           │   │   │   ├── control.py
    │           │   │   │   ├── default_styles.py
    │           │   │   │   ├── diagnose.py
    │           │   │   │   ├── emoji.py
    │           │   │   │   ├── errors.py
    │           │   │   │   ├── file_proxy.py
    │           │   │   │   ├── filesize.py
    │           │   │   │   ├── highlighter.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── jupyter.py
    │           │   │   │   ├── layout.py
    │           │   │   │   ├── live.py
    │           │   │   │   ├── live_render.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── markup.py
    │           │   │   │   ├── measure.py
    │           │   │   │   ├── padding.py
    │           │   │   │   ├── pager.py
    │           │   │   │   ├── palette.py
    │           │   │   │   ├── panel.py
    │           │   │   │   ├── pretty.py
    │           │   │   │   ├── progress.py
    │           │   │   │   ├── progress_bar.py
    │           │   │   │   ├── prompt.py
    │           │   │   │   ├── protocol.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── region.py
    │           │   │   │   ├── repr.py
    │           │   │   │   ├── rule.py
    │           │   │   │   ├── scope.py
    │           │   │   │   ├── screen.py
    │           │   │   │   ├── segment.py
    │           │   │   │   ├── spinner.py
    │           │   │   │   ├── status.py
    │           │   │   │   ├── style.py
    │           │   │   │   ├── styled.py
    │           │   │   │   ├── syntax.py
    │           │   │   │   ├── table.py
    │           │   │   │   ├── terminal_theme.py
    │           │   │   │   ├── text.py
    │           │   │   │   ├── theme.py
    │           │   │   │   ├── themes.py
    │           │   │   │   ├── traceback.py
    │           │   │   │   └── tree.py
    │           │   │   ├── tomli
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _parser.py
    │           │   │   │   ├── _re.py
    │           │   │   │   ├── _types.py
    │           │   │   │   └── py.typed
    │           │   │   ├── tomli_w
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _writer.py
    │           │   │   │   └── py.typed
    │           │   │   ├── truststore
    │           │   │   │   ├── LICENSE
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _api.py
    │           │   │   │   ├── _macos.py
    │           │   │   │   ├── _openssl.py
    │           │   │   │   ├── _ssl_constants.py
    │           │   │   │   ├── _windows.py
    │           │   │   │   └── py.typed
    │           │   │   ├── urllib3
    │           │   │   │   ├── LICENSE.txt
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _collections.py
    │           │   │   │   ├── _version.py
    │           │   │   │   ├── connection.py
    │           │   │   │   ├── connectionpool.py
    │           │   │   │   ├── contrib
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── _appengine_environ.py
    │           │   │   │   │   ├── _securetransport
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   ├── bindings.py
    │           │   │   │   │   │   └── low_level.py
    │           │   │   │   │   ├── appengine.py
    │           │   │   │   │   ├── ntlmpool.py
    │           │   │   │   │   ├── pyopenssl.py
    │           │   │   │   │   ├── securetransport.py
    │           │   │   │   │   └── socks.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── fields.py
    │           │   │   │   ├── filepost.py
    │           │   │   │   ├── packages
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── backports
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   ├── makefile.py
    │           │   │   │   │   │   └── weakref_finalize.py
    │           │   │   │   │   └── six.py
    │           │   │   │   ├── poolmanager.py
    │           │   │   │   ├── request.py
    │           │   │   │   ├── response.py
    │           │   │   │   └── util
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── connection.py
    │           │   │   │       ├── proxy.py
    │           │   │   │       ├── queue.py
    │           │   │   │       ├── request.py
    │           │   │   │       ├── response.py
    │           │   │   │       ├── retry.py
    │           │   │   │       ├── ssl_.py
    │           │   │   │       ├── ssl_match_hostname.py
    │           │   │   │       ├── ssltransport.py
    │           │   │   │       ├── timeout.py
    │           │   │   │       ├── url.py
    │           │   │   │       └── wait.py
    │           │   │   └── vendor.txt
    │           │   └── py.typed
    │           ├── pip-25.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── licenses
    │           │       ├── AUTHORS.txt
    │           │       ├── LICENSE.txt
    │           │       └── src
    │           │           └── pip
    │           │               └── _vendor
    │           │                   ├── cachecontrol
    │           │                   │   └── LICENSE.txt
    │           │                   ├── certifi
    │           │                   │   └── LICENSE
    │           │                   ├── dependency_groups
    │           │                   │   └── LICENSE.txt
    │           │                   ├── distlib
    │           │                   │   └── LICENSE.txt
    │           │                   ├── distro
    │           │                   │   └── LICENSE
    │           │                   ├── idna
    │           │                   │   └── LICENSE.md
    │           │                   ├── msgpack
    │           │                   │   └── COPYING
    │           │                   ├── packaging
    │           │                   │   ├── LICENSE
    │           │                   │   ├── LICENSE.APACHE
    │           │                   │   └── LICENSE.BSD
    │           │                   ├── pkg_resources
    │           │                   │   └── LICENSE
    │           │                   ├── platformdirs
    │           │                   │   └── LICENSE
    │           │                   ├── pygments
    │           │                   │   └── LICENSE
    │           │                   ├── pyproject_hooks
    │           │                   │   └── LICENSE
    │           │                   ├── requests
    │           │                   │   └── LICENSE
    │           │                   ├── resolvelib
    │           │                   │   └── LICENSE
    │           │                   ├── rich
    │           │                   │   └── LICENSE
    │           │                   ├── tomli
    │           │                   │   └── LICENSE
    │           │                   ├── tomli_w
    │           │                   │   └── LICENSE
    │           │                   ├── truststore
    │           │                   │   └── LICENSE
    │           │                   └── urllib3
    │           │                       └── LICENSE.txt
    │           ├── pkg_resources
    │           │   ├── __init__.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── appdirs.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _typing.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   └── pyparsing.py
    │           │   ├── extern
    │           │   │   └── __init__.py
    │           │   └── tests
    │           │       └── data
    │           │           └── my-test-package-source
    │           │               └── setup.py
    │           ├── python_dotenv-1.2.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── reportlab
    │           │   ├── __init__.py
    │           │   ├── fonts
    │           │   │   ├── 00readme.txt
    │           │   │   ├── DarkGarden-changelog.txt
    │           │   │   ├── DarkGarden-copying-gpl.txt
    │           │   │   ├── DarkGarden-copying.txt
    │           │   │   ├── DarkGarden-readme.txt
    │           │   │   ├── DarkGarden.sfd
    │           │   │   ├── DarkGardenMK.afm
    │           │   │   ├── DarkGardenMK.pfb
    │           │   │   ├── Vera.ttf
    │           │   │   ├── VeraBI.ttf
    │           │   │   ├── VeraBd.ttf
    │           │   │   ├── VeraIt.ttf
    │           │   │   ├── _a______.pfb
    │           │   │   ├── _ab_____.pfb
    │           │   │   ├── _abi____.pfb
    │           │   │   ├── _ai_____.pfb
    │           │   │   ├── _eb_____.pfb
    │           │   │   ├── _ebi____.pfb
    │           │   │   ├── _ei_____.pfb
    │           │   │   ├── _er_____.pfb
    │           │   │   ├── bitstream-vera-license.txt
    │           │   │   ├── callig15.afm
    │           │   │   ├── callig15.pfb
    │           │   │   ├── cob_____.pfb
    │           │   │   ├── cobo____.pfb
    │           │   │   ├── com_____.pfb
    │           │   │   ├── coo_____.pfb
    │           │   │   ├── hb-test.ttf
    │           │   │   ├── sy______.pfb
    │           │   │   ├── zd______.pfb
    │           │   │   ├── zx______.pfb
    │           │   │   └── zy______.pfb
    │           │   ├── graphics
    │           │   │   ├── __init__.py
    │           │   │   ├── barcode
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── code128.py
    │           │   │   │   ├── code39.py
    │           │   │   │   ├── code93.py
    │           │   │   │   ├── common.py
    │           │   │   │   ├── dmtx.py
    │           │   │   │   ├── eanbc.py
    │           │   │   │   ├── ecc200datamatrix.py
    │           │   │   │   ├── fourstate.py
    │           │   │   │   ├── lto.py
    │           │   │   │   ├── qr.py
    │           │   │   │   ├── qrencoder.py
    │           │   │   │   ├── test.py
    │           │   │   │   ├── usps.py
    │           │   │   │   ├── usps4s.py
    │           │   │   │   └── widgets.py
    │           │   │   ├── charts
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── areas.py
    │           │   │   │   ├── axes.py
    │           │   │   │   ├── barcharts.py
    │           │   │   │   ├── dotbox.py
    │           │   │   │   ├── doughnut.py
    │           │   │   │   ├── legends.py
    │           │   │   │   ├── linecharts.py
    │           │   │   │   ├── lineplots.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── piecharts.py
    │           │   │   │   ├── slidebox.py
    │           │   │   │   ├── spider.py
    │           │   │   │   ├── textlabels.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── utils3d.py
    │           │   │   ├── renderPDF.py
    │           │   │   ├── renderPM.py
    │           │   │   ├── renderPS.py
    │           │   │   ├── renderSVG.py
    │           │   │   ├── renderbase.py
    │           │   │   ├── samples
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bubble.py
    │           │   │   │   ├── clustered_bar.py
    │           │   │   │   ├── clustered_column.py
    │           │   │   │   ├── excelcolors.py
    │           │   │   │   ├── exploded_pie.py
    │           │   │   │   ├── filled_radar.py
    │           │   │   │   ├── line_chart.py
    │           │   │   │   ├── linechart_with_markers.py
    │           │   │   │   ├── radar.py
    │           │   │   │   ├── runall.py
    │           │   │   │   ├── scatter.py
    │           │   │   │   ├── scatter_lines.py
    │           │   │   │   ├── scatter_lines_markers.py
    │           │   │   │   ├── simple_pie.py
    │           │   │   │   ├── stacked_bar.py
    │           │   │   │   └── stacked_column.py
    │           │   │   ├── shapes.py
    │           │   │   ├── svgpath.py
    │           │   │   ├── testdrawings.py
    │           │   │   ├── testshapes.py
    │           │   │   ├── transform.py
    │           │   │   ├── utils.py
    │           │   │   ├── widgetbase.py
    │           │   │   └── widgets
    │           │   │       ├── __init__.py
    │           │   │       ├── adjustableArrow.py
    │           │   │       ├── eventcal.py
    │           │   │       ├── flags.py
    │           │   │       ├── grids.py
    │           │   │       ├── markers.py
    │           │   │       ├── signsandsymbols.py
    │           │   │       └── table.py
    │           │   ├── lib
    │           │   │   ├── PyFontify.py
    │           │   │   ├── __init__.py
    │           │   │   ├── abag.py
    │           │   │   ├── arciv.py
    │           │   │   ├── attrmap.py
    │           │   │   ├── boxstuff.py
    │           │   │   ├── codecharts.py
    │           │   │   ├── colors.py
    │           │   │   ├── corp.py
    │           │   │   ├── enums.py
    │           │   │   ├── extformat.py
    │           │   │   ├── fontfinder.py
    │           │   │   ├── fonts.py
    │           │   │   ├── formatters.py
    │           │   │   ├── geomutils.py
    │           │   │   ├── logger.py
    │           │   │   ├── normalDate.py
    │           │   │   ├── pagesizes.py
    │           │   │   ├── pdfencrypt.py
    │           │   │   ├── pygments2xpre.py
    │           │   │   ├── randomtext.py
    │           │   │   ├── rl_accel.py
    │           │   │   ├── rl_safe_eval.py
    │           │   │   ├── rltempfile.py
    │           │   │   ├── rparsexml.py
    │           │   │   ├── sequencer.py
    │           │   │   ├── styles.py
    │           │   │   ├── testutils.py
    │           │   │   ├── textsplit.py
    │           │   │   ├── units.py
    │           │   │   ├── utils.py
    │           │   │   ├── validators.py
    │           │   │   └── yaml.py
    │           │   ├── pdfbase
    │           │   │   ├── __init__.py
    │           │   │   ├── _can_cmap_data.py
    │           │   │   ├── _cidfontdata.py
    │           │   │   ├── _fontdata.py
    │           │   │   ├── _fontdata_enc_macexpert.py
    │           │   │   ├── _fontdata_enc_macroman.py
    │           │   │   ├── _fontdata_enc_pdfdoc.py
    │           │   │   ├── _fontdata_enc_standard.py
    │           │   │   ├── _fontdata_enc_symbol.py
    │           │   │   ├── _fontdata_enc_winansi.py
    │           │   │   ├── _fontdata_enc_zapfdingbats.py
    │           │   │   ├── _fontdata_widths_courier.py
    │           │   │   ├── _fontdata_widths_courierbold.py
    │           │   │   ├── _fontdata_widths_courierboldoblique.py
    │           │   │   ├── _fontdata_widths_courieroblique.py
    │           │   │   ├── _fontdata_widths_helvetica.py
    │           │   │   ├── _fontdata_widths_helveticabold.py
    │           │   │   ├── _fontdata_widths_helveticaboldoblique.py
    │           │   │   ├── _fontdata_widths_helveticaoblique.py
    │           │   │   ├── _fontdata_widths_symbol.py
    │           │   │   ├── _fontdata_widths_timesbold.py
    │           │   │   ├── _fontdata_widths_timesbolditalic.py
    │           │   │   ├── _fontdata_widths_timesitalic.py
    │           │   │   ├── _fontdata_widths_timesroman.py
    │           │   │   ├── _fontdata_widths_zapfdingbats.py
    │           │   │   ├── _glyphlist.py
    │           │   │   ├── acroform.py
    │           │   │   ├── cidfonts.py
    │           │   │   ├── pdfdoc.py
    │           │   │   ├── pdfform.py
    │           │   │   ├── pdfmetrics.py
    │           │   │   ├── pdfpattern.py
    │           │   │   ├── pdfutils.py
    │           │   │   ├── rl_codecs.py
    │           │   │   └── ttfonts.py
    │           │   ├── pdfgen
    │           │   │   ├── __init__.py
    │           │   │   ├── canvas.py
    │           │   │   ├── pathobject.py
    │           │   │   ├── pdfgeom.py
    │           │   │   ├── pdfimages.py
    │           │   │   └── textobject.py
    │           │   ├── platypus
    │           │   │   ├── __init__.py
    │           │   │   ├── doctemplate.py
    │           │   │   ├── figures.py
    │           │   │   ├── flowables.py
    │           │   │   ├── frames.py
    │           │   │   ├── multicol.py
    │           │   │   ├── para.py
    │           │   │   ├── paragraph.py
    │           │   │   ├── paraparser.py
    │           │   │   ├── tableofcontents.py
    │           │   │   ├── tables.py
    │           │   │   └── xpreformatted.py
    │           │   ├── rl_config.py
    │           │   └── rl_settings.py
    │           ├── reportlab-4.4.7.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── requests
    │           │   ├── __init__.py
    │           │   ├── __version__.py
    │           │   ├── _internal_utils.py
    │           │   ├── adapters.py
    │           │   ├── api.py
    │           │   ├── auth.py
    │           │   ├── certs.py
    │           │   ├── compat.py
    │           │   ├── cookies.py
    │           │   ├── exceptions.py
    │           │   ├── help.py
    │           │   ├── hooks.py
    │           │   ├── models.py
    │           │   ├── packages.py
    │           │   ├── sessions.py
    │           │   ├── status_codes.py
    │           │   ├── structures.py
    │           │   └── utils.py
    │           ├── requests-2.32.5.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── licenses
    │           │   │   └── LICENSE
    │           │   └── top_level.txt
    │           ├── setuptools
    │           │   ├── __init__.py
    │           │   ├── _deprecation_warning.py
    │           │   ├── _distutils
    │           │   │   ├── __init__.py
    │           │   │   ├── _msvccompiler.py
    │           │   │   ├── archive_util.py
    │           │   │   ├── bcppcompiler.py
    │           │   │   ├── ccompiler.py
    │           │   │   ├── cmd.py
    │           │   │   ├── command
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── bdist.py
    │           │   │   │   ├── bdist_dumb.py
    │           │   │   │   ├── bdist_msi.py
    │           │   │   │   ├── bdist_rpm.py
    │           │   │   │   ├── bdist_wininst.py
    │           │   │   │   ├── build.py
    │           │   │   │   ├── build_clib.py
    │           │   │   │   ├── build_ext.py
    │           │   │   │   ├── build_py.py
    │           │   │   │   ├── build_scripts.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── clean.py
    │           │   │   │   ├── config.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── install_data.py
    │           │   │   │   ├── install_egg_info.py
    │           │   │   │   ├── install_headers.py
    │           │   │   │   ├── install_lib.py
    │           │   │   │   ├── install_scripts.py
    │           │   │   │   ├── py37compat.py
    │           │   │   │   ├── register.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── upload.py
    │           │   │   ├── config.py
    │           │   │   ├── core.py
    │           │   │   ├── cygwinccompiler.py
    │           │   │   ├── debug.py
    │           │   │   ├── dep_util.py
    │           │   │   ├── dir_util.py
    │           │   │   ├── dist.py
    │           │   │   ├── errors.py
    │           │   │   ├── extension.py
    │           │   │   ├── fancy_getopt.py
    │           │   │   ├── file_util.py
    │           │   │   ├── filelist.py
    │           │   │   ├── log.py
    │           │   │   ├── msvc9compiler.py
    │           │   │   ├── msvccompiler.py
    │           │   │   ├── py35compat.py
    │           │   │   ├── py38compat.py
    │           │   │   ├── spawn.py
    │           │   │   ├── sysconfig.py
    │           │   │   ├── text_file.py
    │           │   │   ├── unixccompiler.py
    │           │   │   ├── util.py
    │           │   │   ├── version.py
    │           │   │   └── versionpredicate.py
    │           │   ├── _imp.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── more_itertools
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── more.py
    │           │   │   │   └── recipes.py
    │           │   │   ├── ordered_set.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _typing.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   └── pyparsing.py
    │           │   ├── archive_util.py
    │           │   ├── build_meta.py
    │           │   ├── cli-32.exe
    │           │   ├── cli-64.exe
    │           │   ├── cli.exe
    │           │   ├── command
    │           │   │   ├── __init__.py
    │           │   │   ├── alias.py
    │           │   │   ├── bdist_egg.py
    │           │   │   ├── bdist_rpm.py
    │           │   │   ├── build_clib.py
    │           │   │   ├── build_ext.py
    │           │   │   ├── build_py.py
    │           │   │   ├── develop.py
    │           │   │   ├── dist_info.py
    │           │   │   ├── easy_install.py
    │           │   │   ├── egg_info.py
    │           │   │   ├── install.py
    │           │   │   ├── install_egg_info.py
    │           │   │   ├── install_lib.py
    │           │   │   ├── install_scripts.py
    │           │   │   ├── launcher manifest.xml
    │           │   │   ├── py36compat.py
    │           │   │   ├── register.py
    │           │   │   ├── rotate.py
    │           │   │   ├── saveopts.py
    │           │   │   ├── sdist.py
    │           │   │   ├── setopt.py
    │           │   │   ├── test.py
    │           │   │   ├── upload.py
    │           │   │   └── upload_docs.py
    │           │   ├── config.py
    │           │   ├── dep_util.py
    │           │   ├── depends.py
    │           │   ├── dist.py
    │           │   ├── errors.py
    │           │   ├── extension.py
    │           │   ├── extern
    │           │   │   └── __init__.py
    │           │   ├── glob.py
    │           │   ├── gui-32.exe
    │           │   ├── gui-64.exe
    │           │   ├── gui.exe
    │           │   ├── installer.py
    │           │   ├── launch.py
    │           │   ├── monkey.py
    │           │   ├── msvc.py
    │           │   ├── namespaces.py
    │           │   ├── package_index.py
    │           │   ├── py34compat.py
    │           │   ├── sandbox.py
    │           │   ├── script (dev).tmpl
    │           │   ├── script.tmpl
    │           │   ├── unicode_utils.py
    │           │   ├── version.py
    │           │   ├── wheel.py
    │           │   └── windows_support.py
    │           ├── setuptools-58.0.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── urllib3
    │           │   ├── __init__.py
    │           │   ├── _base_connection.py
    │           │   ├── _collections.py
    │           │   ├── _request_methods.py
    │           │   ├── _version.py
    │           │   ├── connection.py
    │           │   ├── connectionpool.py
    │           │   ├── contrib
    │           │   │   ├── __init__.py
    │           │   │   ├── emscripten
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── connection.py
    │           │   │   │   ├── emscripten_fetch_worker.js
    │           │   │   │   ├── fetch.py
    │           │   │   │   ├── request.py
    │           │   │   │   └── response.py
    │           │   │   ├── pyopenssl.py
    │           │   │   └── socks.py
    │           │   ├── exceptions.py
    │           │   ├── fields.py
    │           │   ├── filepost.py
    │           │   ├── http2
    │           │   │   ├── __init__.py
    │           │   │   ├── connection.py
    │           │   │   └── probe.py
    │           │   ├── poolmanager.py
    │           │   ├── py.typed
    │           │   ├── response.py
    │           │   └── util
    │           │       ├── __init__.py
    │           │       ├── connection.py
    │           │       ├── proxy.py
    │           │       ├── request.py
    │           │       ├── response.py
    │           │       ├── retry.py
    │           │       ├── ssl_.py
    │           │       ├── ssl_match_hostname.py
    │           │       ├── ssltransport.py
    │           │       ├── timeout.py
    │           │       ├── url.py
    │           │       ├── util.py
    │           │       └── wait.py
    │           ├── urllib3-2.6.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE.txt
    │           ├── werkzeug
    │           │   ├── __init__.py
    │           │   ├── _internal.py
    │           │   ├── _reloader.py
    │           │   ├── datastructures
    │           │   │   ├── __init__.py
    │           │   │   ├── accept.py
    │           │   │   ├── auth.py
    │           │   │   ├── cache_control.py
    │           │   │   ├── csp.py
    │           │   │   ├── etag.py
    │           │   │   ├── file_storage.py
    │           │   │   ├── headers.py
    │           │   │   ├── mixins.py
    │           │   │   ├── range.py
    │           │   │   └── structures.py
    │           │   ├── debug
    │           │   │   ├── __init__.py
    │           │   │   ├── console.py
    │           │   │   ├── repr.py
    │           │   │   ├── shared
    │           │   │   │   ├── ICON_LICENSE.md
    │           │   │   │   ├── console.png
    │           │   │   │   ├── debugger.js
    │           │   │   │   ├── less.png
    │           │   │   │   ├── more.png
    │           │   │   │   └── style.css
    │           │   │   └── tbtools.py
    │           │   ├── exceptions.py
    │           │   ├── formparser.py
    │           │   ├── http.py
    │           │   ├── local.py
    │           │   ├── middleware
    │           │   │   ├── __init__.py
    │           │   │   ├── dispatcher.py
    │           │   │   ├── http_proxy.py
    │           │   │   ├── lint.py
    │           │   │   ├── profiler.py
    │           │   │   ├── proxy_fix.py
    │           │   │   └── shared_data.py
    │           │   ├── py.typed
    │           │   ├── routing
    │           │   │   ├── __init__.py
    │           │   │   ├── converters.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── map.py
    │           │   │   ├── matcher.py
    │           │   │   └── rules.py
    │           │   ├── sansio
    │           │   │   ├── __init__.py
    │           │   │   ├── http.py
    │           │   │   ├── multipart.py
    │           │   │   ├── request.py
    │           │   │   ├── response.py
    │           │   │   └── utils.py
    │           │   ├── security.py
    │           │   ├── serving.py
    │           │   ├── test.py
    │           │   ├── testapp.py
    │           │   ├── urls.py
    │           │   ├── user_agent.py
    │           │   ├── utils.py
    │           │   ├── wrappers
    │           │   │   ├── __init__.py
    │           │   │   ├── request.py
    │           │   │   └── response.py
    │           │   └── wsgi.py
    │           ├── werkzeug-3.1.4.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE.txt
    │           ├── zipp
    │           │   ├── __init__.py
    │           │   ├── _functools.py
    │           │   ├── compat
    │           │   │   ├── __init__.py
    │           │   │   ├── overlay.py
    │           │   │   ├── py310.py
    │           │   │   └── py313.py
    │           │   └── glob.py
    │           └── zipp-3.23.0.dist-info
    │               ├── INSTALLER
    │               ├── METADATA
    │               ├── RECORD
    │               ├── WHEEL
    │               ├── licenses
    │               │   └── LICENSE
    │               └── top_level.txt
    └── pyvenv.cfg

192 directories, 1412 files
