[2025-08-16 17:11:01Z] swx swx:127. USER: new quote
[2025-08-16 17:11:01Z] swx swx:127. BOT: How many shirts?
[2025-08-16 17:11:12Z] swx swx:127. USER: 70
[2025-08-16 17:11:12Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 17:11:16Z] swx swx:127. USER: placement:back
[2025-08-16 17:11:16Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 17:11:17Z] swx swx:127. USER: 2c
[2025-08-16 17:11:17Z] swx swx:127. BOT: Add another print location?
[2025-08-16 17:11:18Z] swx swx:127. USER: yes
[2025-08-16 17:11:18Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 17:11:20Z] swx swx:127. USER: custom_location
[2025-08-16 17:11:20Z] swx swx:127. BOT: Type the location (front, back, left sleeve, right sleeve) and colors, e.g., “back 2 colors”.
[2025-08-16 17:11:25Z] swx swx:127. USER: placement:left_sleeve
[2025-08-16 17:11:25Z] swx swx:127. BOT: How many colors for Left Sleeve?
[2025-08-16 17:11:26Z] swx swx:127. USER: 2c
[2025-08-16 17:11:26Z] swx swx:127. BOT: Add another print location?
[2025-08-16 17:11:27Z] swx swx:127. USER: yes
[2025-08-16 17:11:27Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 17:11:28Z] swx swx:127. USER: placement:front
[2025-08-16 17:11:28Z] swx swx:127. BOT: How many colors for Front?
[2025-08-16 17:11:29Z] swx swx:127. USER: 1c
[2025-08-16 17:11:29Z] swx swx:127. BOT: Add another print location?
[2025-08-16 17:11:30Z] swx swx:127. USER: no
[2025-08-16 17:11:30Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 17:11:32Z] swx swx:127. USER: best
[2025-08-16 17:11:32Z] swx swx:127. BOT: Summary ➜ Qty 70, back 2c, left sleeve 2c, front 1c, Shirt: Bella+Canvas 3001. Compute?
[2025-08-16 17:11:34Z] swx swx:127. USER: yes
[2025-08-16 17:11:34Z] swx swx:127. BOT: Per-shirt print: $9.30
Blank: $5.00
Per-shirt out-the-door: $14.30
Grand total (70): $1001.00
[2025-08-16 17:55:00Z] swx swx:127. USER: hours
[2025-08-16 17:55:00Z] swx swx:127. BOT: Our business hours are Monday through Friday, 8:00 AM to 4:00 PM.
[2025-08-16 18:13:03Z] swx swx:127. USER: do you guys do embroidery?
[2025-08-16 18:13:03Z] swx swx:127. BOT: We offer screen printing, embroidery, DTF transfers, and personalization such as names and numbers.
[2025-08-16 18:13:23Z] swx swx:127. USER: how much for embroidery
[2025-08-16 18:13:23Z] swx swx:127. BOT: We offer screen printing, embroidery, DTF transfers, and personalization such as names and numbers.
[2025-08-16 19:46:18Z] swx swx:127. USER: quote
[2025-08-16 19:46:18Z] swx swx:127. BOT: How many shirts?
[2025-08-16 19:46:21Z] swx swx:127. USER: 72
[2025-08-16 19:46:21Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 19:46:22Z] swx swx:127. USER: placement:back
[2025-08-16 19:46:22Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 19:46:23Z] swx swx:127. USER: 2c
[2025-08-16 19:46:23Z] swx swx:127. BOT: Add another print location?
[2025-08-16 19:46:25Z] swx swx:127. USER: yes
[2025-08-16 19:46:25Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 19:46:26Z] swx swx:127. USER: placement:front
[2025-08-16 19:46:26Z] swx swx:127. BOT: How many colors for Front?
[2025-08-16 19:46:27Z] swx swx:127. USER: 2c
[2025-08-16 19:46:27Z] swx swx:127. BOT: Add another print location?
[2025-08-16 19:46:29Z] swx swx:127. USER: yes
[2025-08-16 19:46:29Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 19:46:30Z] swx swx:127. USER: placement:right_sleeve
[2025-08-16 19:46:30Z] swx swx:127. BOT: How many colors for Right Sleeve?
[2025-08-16 19:46:31Z] swx swx:127. USER: 1c
[2025-08-16 19:46:31Z] swx swx:127. BOT: Add another print location?
[2025-08-16 19:46:33Z] swx swx:127. USER: no
[2025-08-16 19:46:33Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 19:46:35Z] swx swx:127. USER: best
[2025-08-16 19:46:35Z] swx swx:127. BOT: Summary ➜ Qty 72, back 2c, front 2c, right sleeve 1c, Shirt: Bella+Canvas 3001. Compute?
[2025-08-16 19:46:38Z] swx swx:127. USER: yes
[2025-08-16 19:46:38Z] swx swx:127. BOT: Per-shirt print: $6.74
Blank: $5.00
Per-shirt out-the-door: $11.74
Grand total (72): $845.28
[2025-08-17 10:45:14Z] swx swx:127. USER: 72 tee, 3 colors, front and back
[2025-08-17 10:45:14Z] swx swx:127. BOT: How many shirts?
[2025-08-17 13:57:49Z] swx swx:127. USER: 72 shirts, 1c back, 2c front
[2025-08-17 13:57:49Z] swx swx:127. BOT: Add another print location?
[2025-08-17 13:57:52Z] swx swx:127. USER: no
[2025-08-17 13:57:52Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-17 13:57:54Z] swx swx:127. USER: better
[2025-08-17 13:57:54Z] swx swx:127. BOT: Summary ➜ Qty 72, back 1c, front 2c, Shirt: Hanes Nano. Compute?
[2025-08-17 13:57:57Z] swx swx:127. USER: yes
[2025-08-17 13:57:57Z] swx swx:127. BOT: Per-shirt print: $4.21
Blank: $4.00
Per-shirt out-the-door: $8.21
Grand total (72): $591.12
[2025-08-17 14:38:19Z] swx swx:127. USER: what are your hours?
[2025-08-17 14:38:19Z] swx swx:127. BOT: Our business hours are Monday through Friday, 8:00 AM to 4:00 PM.
[2025-08-17 14:50:04Z] swx swx:127. USER: hours?
[2025-08-17 14:50:04Z] swx swx:127. BOT: Our business hours are Monday through Friday, 8:00 AM to 4:00 PM.
[2025-08-17 14:52:23Z] swx swx:127. USER: quote
[2025-08-17 14:52:23Z] swx swx:127. BOT: How many shirts?
[2025-08-17 14:52:25Z] swx swx:127. USER: 72
[2025-08-17 14:52:25Z] swx swx:127. BOT: First location — pick one.
[2025-08-17 14:52:26Z] swx swx:127. USER: placement:left_sleeve
[2025-08-17 14:52:26Z] swx swx:127. BOT: How many colors for Left Sleeve?
[2025-08-17 14:52:27Z] swx swx:127. USER: 3c
[2025-08-17 14:52:27Z] swx swx:127. BOT: Add another print location?
[2025-08-17 14:52:29Z] swx swx:127. USER: no
[2025-08-17 14:52:29Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-17 14:52:29Z] swx swx:127. USER: good
[2025-08-17 14:52:29Z] swx swx:127. BOT: Summary ➜ Qty 72, left sleeve 3c, Shirt: Gildan 5000. Compute?
[2025-08-17 14:52:30Z] swx swx:127. USER: yes
[2025-08-17 14:52:30Z] swx swx:127. BOT: Per-shirt print: $3.38
Blank: $3.00
Per-shirt out-the-door: $6.38
Grand total (72): $459.36
