[2025-08-16 06:39:31Z] swx swx:127. USER: hi
[2025-08-16 06:39:31Z] swx swx:127. BOT: Hello from Sportswear Express — ready for a quote?
[2025-08-16 06:39:35Z] swx swx:127. USER: yes
[2025-08-16 06:39:35Z] swx swx:127. BOT: I'm not sure yet—try asking about hours, directions, or say a quantity and number of colors for a quote.
[2025-08-16 06:39:45Z] swx swx:127. USER: can i get a quote
[2025-08-16 06:39:45Z] swx swx:127. BOT: How many shirts?
[2025-08-16 06:39:47Z] swx swx:127. USER: 100
[2025-08-16 06:39:47Z] swx swx:127. BOT: First location—where and how many colors?
[2025-08-16 06:39:49Z] swx swx:127. USER: back 1 color
[2025-08-16 06:39:49Z] swx swx:127. BOT: Add another print location?
[2025-08-16 06:39:50Z] swx swx:127. USER: no
[2025-08-16 06:39:50Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 06:39:51Z] swx swx:127. USER: good
[2025-08-16 06:39:51Z] swx swx:127. BOT: Hey! We can price your tees in seconds.
[2025-08-16 06:48:56Z] swx swx:127. USER: quote
[2025-08-16 06:48:56Z] swx swx:127. BOT: How many shirts?
[2025-08-16 06:48:58Z] swx swx:127. USER: 100
[2025-08-16 06:48:58Z] swx swx:127. BOT: First location—where and how many colors?
[2025-08-16 06:48:59Z] swx swx:127. USER: back 1 color
[2025-08-16 06:48:59Z] swx swx:127. BOT: Add another print location?
[2025-08-16 06:49:01Z] swx swx:127. USER: yes
[2025-08-16 06:49:01Z] swx swx:127. BOT: Next location?
[2025-08-16 06:49:02Z] swx swx:127. USER: front 1 color
[2025-08-16 06:49:02Z] swx swx:127. BOT: Add another print location?
[2025-08-16 06:49:04Z] swx swx:127. USER: no
[2025-08-16 06:49:04Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 06:49:08Z] swx swx:127. USER: good
[2025-08-16 06:49:08Z] swx swx:127. BOT: Summary ➜ Qty 100, back 1c, front 1c, Shirt: Gildan 5000. Compute?
[2025-08-16 06:49:11Z] swx swx:127. USER: yes
[2025-08-16 06:49:11Z] swx swx:127. BOT: Per-shirt print: $3.36
Blank: $3.00
Per-shirt out-the-door: $6.36
Grand total (100): $636.00
[2025-08-16 12:19:16Z] swx swx:127. USER: quote
[2025-08-16 12:19:16Z] swx swx:127. BOT: How many shirts?
[2025-08-16 12:37:45Z] swx swx:127. USER: quote
[2025-08-16 12:37:45Z] swx swx:127. BOT: How many shirts?
[2025-08-16 12:37:48Z] swx swx:127. USER: 72
[2025-08-16 12:37:48Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 12:37:50Z] swx swx:127. USER: placement:back
[2025-08-16 12:37:50Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 12:37:59Z] swx swx:127. USER: 5c
[2025-08-16 12:37:59Z] swx swx:127. BOT: Add another print location?
[2025-08-16 12:38:00Z] swx swx:127. USER: yes
[2025-08-16 12:38:00Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 12:38:04Z] swx swx:127. USER: placement:right_sleeve
[2025-08-16 12:38:04Z] swx swx:127. BOT: How many colors for Right Sleeve?
[2025-08-16 12:38:06Z] swx swx:127. USER: 1c
[2025-08-16 12:38:06Z] swx swx:127. BOT: Add another print location?
[2025-08-16 12:38:07Z] swx swx:127. USER: no
[2025-08-16 13:00:33Z] swx swx:127. USER: quote
[2025-08-16 13:00:33Z] swx swx:127. BOT: How many shirts?
[2025-08-16 13:00:36Z] swx swx:127. USER: 144
[2025-08-16 13:00:36Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 13:00:38Z] swx swx:127. USER: placement:front
[2025-08-16 13:00:38Z] swx swx:127. BOT: How many colors for Front?
[2025-08-16 13:00:39Z] swx swx:127. USER: 1c
[2025-08-16 13:00:39Z] swx swx:127. BOT: Add another print location?
[2025-08-16 13:00:40Z] swx swx:127. USER: yes
[2025-08-16 13:00:40Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 13:00:41Z] swx swx:127. USER: placement:back
[2025-08-16 13:00:41Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 13:00:42Z] swx swx:127. USER: 2c
[2025-08-16 13:00:42Z] swx swx:127. BOT: Add another print location?
[2025-08-16 13:00:43Z] swx swx:127. USER: yes
[2025-08-16 13:00:43Z] swx swx:127. BOT: Next location — pick one.
[2025-08-16 13:00:44Z] swx swx:127. USER: placement:right_sleeve
[2025-08-16 13:00:44Z] swx swx:127. BOT: How many colors for Right Sleeve?
[2025-08-16 13:00:45Z] swx swx:127. USER: 1c
[2025-08-16 13:00:45Z] swx swx:127. BOT: Add another print location?
[2025-08-16 13:00:47Z] swx swx:127. USER: no
[2025-08-16 13:00:47Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 13:00:49Z] swx swx:127. USER: good
[2025-08-16 13:00:49Z] swx swx:127. BOT: Summary ➜ Qty 144, front 1c, back 2c, right sleeve 1c, Shirt: Gildan 5000. Compute?
[2025-08-16 13:00:51Z] swx swx:127. USER: yes
[2025-08-16 13:00:51Z] swx swx:127. BOT: Per-shirt print: $4.75
Blank: $3.00
Per-shirt out-the-door: $7.75
Grand total (144): $1116.00
[2025-08-16 14:24:00Z] swx swx:127. USER: quote
[2025-08-16 14:24:00Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:24:03Z] swx swx:127. USER: 288
[2025-08-16 14:24:03Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:24:04Z] swx swx:127. USER: placement:back
[2025-08-16 14:24:04Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 14:24:05Z] swx swx:127. USER: 4c
[2025-08-16 14:24:05Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:24:07Z] swx swx:127. USER: no
[2025-08-16 14:24:07Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:24:17Z] swx swx:127. USER: good
[2025-08-16 14:24:17Z] swx swx:127. BOT: Summary ➜ Qty 288, back 4c, Shirt: Gildan 5000. Compute?
[2025-08-16 14:24:19Z] swx swx:127. USER: yes
[2025-08-16 14:24:19Z] swx swx:127. BOT: Per-shirt print: $2.61
Blank: $3.00
Per-shirt out-the-door: $5.61
Grand total (288): $1615.68
[2025-08-16 14:29:48Z] swx swx:127. USER: quote
[2025-08-16 14:29:48Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:29:50Z] swx swx:127. USER: 48
[2025-08-16 14:29:50Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:29:52Z] swx swx:127. USER: placement:back
[2025-08-16 14:29:52Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 14:29:52Z] swx swx:127. USER: 2c
[2025-08-16 14:29:52Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:29:53Z] swx swx:127. USER: no
[2025-08-16 14:29:53Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:29:56Z] swx swx:127. USER: good
[2025-08-16 14:29:56Z] swx swx:127. BOT: Summary ➜ Qty 48, back 2c, Shirt: Gildan 5000. Compute?
[2025-08-16 14:29:58Z] swx swx:127. USER: yes
[2025-08-16 14:29:58Z] swx swx:127. BOT: Per-shirt print: $3.46
Blank: $3.00
Per-shirt out-the-door: $6.46
Grand total (48): $310.08
[2025-08-16 14:30:36Z] swx swx:127. USER: new quote
[2025-08-16 14:30:36Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:30:37Z] swx swx:127. USER: 72
[2025-08-16 14:30:37Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:30:39Z] swx swx:127. USER: placement:left_sleeve
[2025-08-16 14:30:39Z] swx swx:127. BOT: How many colors for Left Sleeve?
[2025-08-16 14:30:40Z] swx swx:127. USER: 2c
[2025-08-16 14:30:40Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:30:42Z] swx swx:127. USER: no
[2025-08-16 14:30:42Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:34:04Z] swx swx:127. USER: quote
[2025-08-16 14:34:04Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:34:06Z] swx swx:127. USER: 144
[2025-08-16 14:34:06Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:34:08Z] swx swx:127. USER: placement:back
[2025-08-16 14:34:08Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 14:34:09Z] swx swx:127. USER: 2c
[2025-08-16 14:34:09Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:34:10Z] swx swx:127. USER: no
[2025-08-16 14:34:10Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:47:52Z] swx swx:127. USER: quote
[2025-08-16 14:47:52Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:47:54Z] swx swx:127. USER: 72
[2025-08-16 14:47:54Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:47:55Z] swx swx:127. USER: placement:left_sleeve
[2025-08-16 14:47:55Z] swx swx:127. BOT: How many colors for Left Sleeve?
[2025-08-16 14:47:56Z] swx swx:127. USER: 2c
[2025-08-16 14:47:56Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:47:57Z] swx swx:127. USER: no
[2025-08-16 14:47:57Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:48:53Z] swx swx:127. USER: quote
[2025-08-16 14:48:53Z] swx swx:127. BOT: How many shirts?
[2025-08-16 14:48:55Z] swx swx:127. USER: 24
[2025-08-16 14:48:55Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options!
[2025-08-16 14:48:57Z] swx swx:127. USER: continue
[2025-08-16 14:48:57Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 14:48:59Z] swx swx:127. USER: placement:back
[2025-08-16 14:48:59Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 14:49:00Z] swx swx:127. USER: 3c
[2025-08-16 14:49:00Z] swx swx:127. BOT: Add another print location?
[2025-08-16 14:49:02Z] swx swx:127. USER: no
[2025-08-16 14:49:02Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 14:49:03Z] swx swx:127. USER: better
[2025-08-16 14:49:03Z] swx swx:127. BOT: Summary ➜ Qty 24, back 3c, Shirt: Hanes Nano. Compute?
[2025-08-16 14:49:05Z] swx swx:127. USER: yes
[2025-08-16 14:49:05Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options!
[2025-08-16 15:08:59Z] swx swx:127. USER: quopte
[2025-08-16 15:08:59Z] swx swx:127. BOT: I'm not sure yet—try asking about hours, directions, or say a quantity and number of colors for a quote.
[2025-08-16 15:09:04Z] swx swx:127. USER: quote
[2025-08-16 15:09:04Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:09:05Z] swx swx:127. USER: 24
[2025-08-16 15:09:05Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:09:21Z] swx swx:127. USER: continue
[2025-08-16 15:09:21Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 15:09:23Z] swx swx:127. USER: placement:back
[2025-08-16 15:09:23Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 15:09:24Z] swx swx:127. USER: 3c
[2025-08-16 15:09:24Z] swx swx:127. BOT: Add another print location?
[2025-08-16 15:09:25Z] swx swx:127. USER: no
[2025-08-16 15:09:25Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 15:09:26Z] swx swx:127. USER: good
[2025-08-16 15:09:26Z] swx swx:127. BOT: Summary ➜ Qty 24, back 3c, Shirt: Gildan 5000. Compute?
[2025-08-16 15:09:27Z] swx swx:127. USER: yes
[2025-08-16 15:09:27Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:23:13Z] swx swx:127. USER: quote
[2025-08-16 15:23:13Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:23:15Z] swx swx:127. USER: 24
[2025-08-16 15:23:15Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:23:20Z] swx swx:127. USER: change_qty
[2025-08-16 15:23:20Z] swx swx:127. BOT: No problem — how many shirts?
[2025-08-16 15:23:21Z] swx swx:127. USER: 12
[2025-08-16 15:23:21Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:23:22Z] swx swx:127. USER: change_qty
[2025-08-16 15:23:22Z] swx swx:127. BOT: No problem — how many shirts?
[2025-08-16 15:23:23Z] swx swx:127. USER: 48
[2025-08-16 15:23:23Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 15:23:31Z] swx swx:127. USER: quote
[2025-08-16 15:23:31Z] swx swx:127. BOT: Pick a print location.
[2025-08-16 15:23:38Z] swx swx:127. USER: quote
[2025-08-16 15:23:38Z] swx swx:127. BOT: Pick a print location.
[2025-08-16 15:23:59Z] swx swx:127. USER: quote
[2025-08-16 15:23:59Z] swx swx:127. BOT: Pick a print location.
[2025-08-16 15:31:38Z] swx swx:127. USER: quote
[2025-08-16 15:31:38Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:31:40Z] swx swx:127. USER: 48
[2025-08-16 15:31:40Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 15:31:42Z] swx swx:127. USER: placement:back
[2025-08-16 15:31:42Z] swx swx:127. BOT: How many colors for Back?
[2025-08-16 15:31:46Z] swx swx:127. USER: quote
[2025-08-16 15:31:46Z] swx swx:127. BOT: How many colors for Back? (You can also type 1–12)
[2025-08-16 15:31:52Z] swx swx:127. USER: 7-12c
[2025-08-16 15:31:52Z] swx swx:127. BOT: Add another print location?
[2025-08-16 15:31:55Z] swx swx:127. USER: no
[2025-08-16 15:31:55Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 15:31:56Z] swx swx:127. USER: good
[2025-08-16 15:31:56Z] swx swx:127. BOT: Summary ➜ Qty 48, back 7c, Shirt: Gildan 5000. Compute?
[2025-08-16 15:31:57Z] swx swx:127. USER: no
[2025-08-16 15:31:57Z] swx swx:127. BOT: No problem—how many shirts?
[2025-08-16 15:32:04Z] swx swx:127. USER: 24
[2025-08-16 15:32:04Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:32:12Z] swx swx:127. USER: quote
[2025-08-16 15:32:12Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:41:03Z] swx swx:127. USER: quote
[2025-08-16 15:41:03Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:41:05Z] swx swx:127. USER: 24
[2025-08-16 15:41:05Z] swx swx:127. BOT: Orders under 48 are best with DTF transfers—ask us for options! — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:41:09Z] swx swx:127. USER: dtf
[2025-08-16 15:41:09Z] swx swx:127. BOT: Great — we’ll follow up with DTF transfers options shortly. 👍 — see options here: https://sportswearexpress.com/products/dtf-transfers
[2025-08-16 15:41:21Z] swx swx:127. USER: quote
[2025-08-16 15:41:21Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:48:12Z] swx swx:127. USER: quote
[2025-08-16 15:48:12Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:48:41Z] swx swx:127. USER: 48
[2025-08-16 15:48:41Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 15:48:43Z] swx swx:127. USER: placement:right_sleeve
[2025-08-16 15:48:43Z] swx swx:127. BOT: How many colors for Right Sleeve?
[2025-08-16 15:48:44Z] swx swx:127. USER: 3c
[2025-08-16 15:48:44Z] swx swx:127. BOT: Add another print location?
[2025-08-16 15:48:48Z] swx swx:127. USER: no
[2025-08-16 15:48:48Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 15:48:49Z] swx swx:127. USER: better
[2025-08-16 15:48:49Z] swx swx:127. BOT: Summary ➜ Qty 48, right sleeve 3c, Shirt: Hanes Nano. Compute?
[2025-08-16 15:48:51Z] swx swx:127. USER: yes
[2025-08-16 15:48:51Z] swx swx:127. BOT: Per-shirt print: $4.66
Blank: $4.00
Per-shirt out-the-door: $8.66
Grand total (48): $415.68
[2025-08-16 15:58:12Z] swx swx:127. USER: quote
[2025-08-16 15:58:12Z] swx swx:127. BOT: How many shirts?
[2025-08-16 15:58:13Z] swx swx:127. USER: 48
[2025-08-16 15:58:13Z] swx swx:127. BOT: First location — pick one.
[2025-08-16 15:58:14Z] swx swx:127. USER: placement:left_sleeve
[2025-08-16 15:58:14Z] swx swx:127. BOT: How many colors for Left Sleeve?
[2025-08-16 15:58:15Z] swx swx:127. USER: 3c
[2025-08-16 15:58:15Z] swx swx:127. BOT: Add another print location?
[2025-08-16 15:58:16Z] swx swx:127. USER: no
[2025-08-16 15:58:16Z] swx swx:127. BOT: Choose a shirt option:
[2025-08-16 15:58:17Z] swx swx:127. USER: good
[2025-08-16 15:58:17Z] swx swx:127. BOT: Summary ➜ Qty 48, left sleeve 3c, Shirt: Gildan 5000. Compute?
[2025-08-16 15:58:18Z] swx swx:127. USER: yes
[2025-08-16 15:58:18Z] swx swx:127. BOT: Per-shirt print: $4.66
Blank: $3.00
Per-shirt out-the-door: $7.66
Grand total (48): $367.68
