{
  "brand_name": "Sportswear Express",
  "logo_path": "/static/logos/swx.png",

  "colors": {
    "primary": "#0D9488",
    "secondary": "#111827",
    "accent": "#F97316",
    "bg": "#FFFFFF",
    "text": "#111827"
  },

  "fonts": {
    "heading": "Montserrat, sans-serif",
    "body": "Inter, system-ui, sans-serif"
  },

  "ui": {
    "intro_lines": [
      "Ask me about pricing or general questions.",
      "Type a request like: “72 tees, front 2c, back 1c.”",
      "Or just tap the quick buttons below."
    ],
    "show_brand_text": false,
    "logo_scale": 1.15,

    "response_placeholder": "Your quote will appear here 👇",
    "cta_label": "Submit",

    "show_price_breakdown": true,
    "support_email": "orders@sportswearexpress.com",
    "support_phone": "480 507 0786",
    "shop_url": "https://www.sportswearexpress.com",
    "enable_branching": true,

    "greetings": [
      "👋 Welcome to Sportswear Express!",
      "Hello from Sportswear Express — ready for a quote?",
      "Hey! We can price your tees in seconds.",
      "Need a price or just have a question? I can help!"
    ],

    "small_order": {
      "suggest": "dtf",
      "link": "https://sportswearexpress.com/products/dtf-transfers",
      "label": "DTF transfers",
      "cta_get": "Get DTF Quote",
      "cta_alt": "Change Quantity"
    },

    "radius": "16px",
    "shadow": "0 10px 30px rgba(0,0,0,.08)",

    "quote_cta": {
      "show": true,
      "label": "Start a Quote",
      "emoji": "🧾"
    }
  },

  "buttons": {
    "bg": "#EF4444",
    "hover": "#B91C1C",
    "text": "#FFFFFF"
  },

  "garments": {
    "tiers_enabled": true,
    "tiers": {
      "good": { "label": "Gildan 5000", "blank_price": 3.00 },
      "better": { "label": "Hanes Nano", "blank_price": 4.00 },
      "best": { "label": "Bella+Canvas 3001", "blank_price": 5.00 }
    }
  },

  "printing": {
    "max_colors": 10,
    "placements": ["front", "back", "left_sleeve", "right_sleeve"]
  },

  "console": {
    "title": "QuickQuote Console — part of the ScreenPrintBot family",
    "qty_presets": [12, 24, 36, 48, 72, 100, 150, 250, 500],
    "placements": ["front", "back", "left_sleeve", "right_sleeve"],

    "garments": [
      { "key": "g2000", "label": "Gildan 2000", "cost": 2.89 },
      { "key": "g5000", "label": "Gildan 5000", "cost": 2.69 },
      { "key": "nl3600", "label": "Next Level 3600", "cost": 3.89 },
      { "key": "bc3001", "label": "Bella+Canvas 3001", "cost": 4.09 },
      { "key": "g185", "label": "Gildan Hoodie Pullover", "cost": 10.89 },
      { "key": "g186", "label": "Gildan Hoodie Zip", "cost": 13.39 }
    ],

    "garment_markup_pct": 0.40,

    "extras": {
      "rush_multiplier": 0.50,
      "fold_bag_per_shirt": 1.25,
      "names_per_shirt": 7.00,
      "numbers_per_shirt": 7.00,
      "heat_press_per_shirt": 2.00,
      "tagging_per_shirt": 0.50
    },

    "screen_charges": {
      "enabled": false,
      "price_per_screen": 15.00,
      "count_white_underbase": true,
      "waive_at_qty": null,
      "max_screens": null
    },

    "show_admin_controls": true,

    "max_colors_per_placement": {
      "front": 10,
      "back": 10,
      "left_sleeve": 10,
      "right_sleeve": 10
    }
  }
}